charts/nsi-safnari/templates/statefulset.yaml (before)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "nsi-safnari.fullname" . }}
  labels:
    {{- include "nsi-safnari.labels" . | nindent 4 }}
spec:
  serviceName: {{ .Chart.Name }}
  selector:
    matchLabels:
      {{- include "nsi-safnari.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
      {{- with .Values.podAnnotations }}
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "nsi-safnari.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "nsi-safnari.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      initContainers:
        {{- if .Values.config.caSecretName }}
        - name: ca-to-truststore
          securityContext:
            runAsUser: 0
          image: debian:trixie-slim
          command:
            - sh
            - -c
            - |
              cd /truststore
              cp /ca/ca.crt .
              apt-get update
              apt-get install -y --no-install-recommends openjdk-21-jdk-headless
              awk '/-----BEGIN CERTIFICATE-----/ {out="cert" ++i ".pem"}; out {print >> out} /-----END CERTIFICATE-----/ {out=""}' ca.crt
              for cert in cert*.pem; do
                  cn=$(openssl x509 -in ${cert} -noout -subject | sed -n 's/^subject=//p')
                  echo "${cn}"
                  keytool -trustcacerts -storepass secret -importcert -alias "${cn}" -file ${cert} -keystore nsi-safnari-truststore.jks -noprompt
              done
              rm cert*.pem
          volumeMounts:
            - name: truststore
              mountPath: /truststore
            - name: ca
              mountPath: /ca
        {{- end }}
        - name: wait-for-postgres
          image: postgres:alpine
          {{- if .Values.secretProviderClass.enabled }}
          command:
            - "sh"
          args:
            - "-c"
            - 'until pg_isready; do echo `date` sleeping 2 seconds ...; sleep 2; done'
          env:
            {{- range .Values.secretProviderClass.env }}
            - name: {{ .name }}
              value: {{ .value | quote }}
            {{- end }}
          envFrom:
            - secretRef:
                name: {{ include "nsi-safnari.fullname" . }}-secret
          volumeMounts:
            - name: secret-store
              mountPath: "/mnt/secrets-store"
              readOnly: true
          {{- else }}
          command:
            - "sh"
          args:
            - "-c"
            - {{ printf "until pg_isready -h %s-postgresql.%s.svc.cluster.local -p 5432; do echo `date` sleeping 2 seconds ...; sleep 2; done" .Release.Name .Release.Namespace | quote }}
          {{- end }}
        - name: wait-for-pce
          image: curlimages/curl:latest
          command: ["sh", "-c",
            {{ printf "until [ $(curl -sw '%%{http_code}' %s -o /dev/null) -eq 200 ]; do echo `date` sleeping 2 seconds ...; sleep 2; done" .Values.config.waitForPceUrl | quote }}
          ]
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: ["/nsi-safnari/bin/nsi-safnari"]
          args:
            - {{ printf "-Dconfig.file=%s/config-overrides.conf" .Values.config.mountPath | quote }}
            - "-Dplay.evolutions.db.default.autoApply=true"
            - "-XX:MaxRAMPercentage=75.0"
            - "-J-Xlog:gc:file=/nsi-safnari/logs/gc.log:time,level,tags:filecount=5,filesize=10M"
            - "-J-XshowSettings:vm"
          env:
            - name: SAFNARI_APPLICATION_SECRET
              valueFrom:
                secretKeyRef:
                  name: {{ .Release.Name }}-secret
                  key: SAFNARI_APPLICATION_SECRET
          {{- if .Values.secretProviderClass.enabled }}
            {{- range .Values.secretProviderClass.env }}
            - name: {{ .name }}
              value: {{ .value | quote }}
            {{- end }}
          envFrom:
            - secretRef:
                name: {{ include "nsi-safnari.fullname" . }}-secret
          {{- else }}
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Release.Name }}-secret
                  key: POSTGRES_PASSWORD
          {{- end }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: internal
              containerPort: {{ .Values.service.containerPort }}
              protocol: TCP
          volumeMounts:
            - name: config
              mountPath: {{ .Values.config.mountPath }}
              readOnly: true
          {{- if (((.Values.config).keystore).secretName) }}
            - name: keystore
              mountPath: "{{ .Values.config.mountPath }}/key"
              readOnly: true
          {{- end }}
          {{- if (((.Values.config).truststore).secretName) }}
            - name: truststore
              mountPath: "{{ .Values.config.mountPath }}/trust"
              readOnly: true
          {{- end }}
          {{- if .Values.secretProviderClass.enabled }}
            - name: secret-store
              mountPath: "/mnt/secrets-store"
              readOnly: true
          {{- end }}
          {{- if .Values.config.caSecretName }}
            - name: truststore
              mountPath: /truststore
          {{- end }}
          {{- if .Values.livenessProbe.enabled }}
          livenessProbe:
            httpGet:
              scheme: {{ .Values.livenessProbe.scheme }}
              path: {{ .Values.livenessProbe.path }}
              port: {{ .Values.service.containerPort }}
            failureThreshold: {{ .Values.livenessProbe.failureThreshold }}
            periodSeconds: {{ .Values.livenessProbe.periodSeconds }}
            timeoutSeconds: {{ .Values.livenessProbe.timeoutSeconds }}
          {{- end }}
          {{- if .Values.startupProbe.enabled }}
          startupProbe:
            httpGet:
              scheme: {{ .Values.startupProbe.scheme }}
              path: {{ .Values.startupProbe.path }}
              port: {{ .Values.service.containerPort }}
            failureThreshold: {{ .Values.startupProbe.failureThreshold }}
            periodSeconds: {{ .Values.startupProbe.periodSeconds }}
            timeoutSeconds: {{ .Values.startupProbe.timeoutSeconds }}
          {{- end }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      volumes:
        - name: config
          configMap:
            {{- if .Values.config.configMapName }}
            name: {{ .Values.config.configMapName }}
            {{- else }}
            name: {{ .Release.Name }}-config
            {{- end }}
            items:
            - key: "config-overrides.conf"
              path: "config-overrides.conf"
            {{- if (((.Values.config).keystore).secretName) }}
            {{- else }}
            - key: "nsi-safnari-keystore.jks"
              path: "key/nsi-safnari-keystore.jks"
            {{- end }}
            {{- if or (((.Values.config).truststore).secretName) ((.Values.config).caSecretName) }}
            {{- else }}
            - key: "nsi-safnari-truststore.jks"
              path: "trust/nsi-safnari-truststore.jks"
            {{- end }}
        {{- if (((.Values.config).keystore).secretName) }}
        - name: keystore
          secret:
            secretName: {{ .Values.config.keystore.secretName }}
            items:
            - key: {{ .Values.config.keystore.key }}
              path: nsi-safnari-keystore.jks
        {{- end }}
        {{- if (((.Values.config).truststore).secretName) }}
        - name: truststore
          secret:
            secretName: {{ .Values.config.truststore.secretName }}
            items:
            - key: {{ .Values.config.truststore.key }}
              path: nsi-safnari-truststore.jks
        {{- end }}
        {{- if .Values.config.caSecretName }}
        - name: ca
          secret:
            secretName: {{ .Values.config.caSecretName }}
        - name: truststore
          emptyDir: {}
        {{- end }}
        {{- if .Values.secretProviderClass.enabled }}
        - name: secret-store
          csi:
            driver: secrets-store.csi.k8s.io
            readOnly: true
            volumeAttributes:
              secretProviderClass: {{ include "nsi-safnari.fullname" . }}-secretproviderclass
            nodePublishSecretRef:
              name: {{ .Values.secretProviderClass.nodePublishSecretRefNname }}
        {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

charts/nsi-safnari/templates/statefulset.yaml (after)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "nsi-safnari.fullname" . }}
  labels:
    {{- include "nsi-safnari.labels" . | nindent 4 }}
spec:
  serviceName: {{ .Chart.Name }}
  selector:
    matchLabels:
      {{- include "nsi-safnari.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
      {{- with .Values.podAnnotations }}
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "nsi-safnari.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "nsi-safnari.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      initContainers:
        {{- if .Values.config.caSecretName }}
        - name: ca-to-truststore
          securityContext:
            runAsUser: 0
          image: debian:trixie-slim
          command:
            - sh
            - -c
            - |
              cd /truststore
              cp /ca/ca.crt .
              apt-get update
              apt-get install -y --no-install-recommends openjdk-21-jre-headless
              awk '/-----BEGIN CERTIFICATE-----/ {out="cert" ++i ".pem"}; out {print >> out} /-----END CERTIFICATE-----/ {out=""}' ca.crt
              for cert in cert*.pem; do
                  cn=$(openssl x509 -in ${cert} -noout -subject | sed -n 's/^subject=//p')
                  echo "${cn}"
                  keytool -trustcacerts -storepass secret -importcert -alias "${cn}" -file ${cert} -keystore nsi-safnari-truststore.jks -storetype jks -noprompt
              done
              rm cert*.pem
          volumeMounts:
            - name: truststore
              mountPath: /truststore
            - name: ca
              mountPath: /ca
        {{- end }}
        - name: wait-for-postgres
          image: postgres:alpine
          {{- if .Values.secretProviderClass.enabled }}
          command:
            - "sh"
          args:
            - "-c"
            - 'until pg_isready; do echo `date` sleeping 2 seconds ...; sleep 2; done'
          env:
            {{- range .Values.secretProviderClass.env }}
            - name: {{ .name }}
              value: {{ .value | quote }}
            {{- end }}
          envFrom:
            - secretRef:
                name: {{ include "nsi-safnari.fullname" . }}-secret
          volumeMounts:
            - name: secret-store
              mountPath: "/mnt/secrets-store"
              readOnly: true
          {{- else }}
          command:
            - "sh"
          args:
            - "-c"
            - {{ printf "until pg_isready -h %s-postgresql.%s.svc.cluster.local -p 5432; do echo `date` sleeping 2 seconds ...; sleep 2; done" .Release.Name .Release.Namespace | quote }}
          {{- end }}
        - name: wait-for-pce
          image: curlimages/curl:latest
          command: ["sh", "-c",
            {{ printf "until [ $(curl -sw '%%{http_code}' %s -o /dev/null) -eq 200 ]; do echo `date` sleeping 2 seconds ...; sleep 2; done" .Values.config.waitForPceUrl | quote }}
          ]
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: ["/nsi-safnari/bin/nsi-safnari"]
          args:
            - {{ printf "-Dconfig.file=%s/config-overrides.conf" .Values.config.mountPath | quote }}
            - "-Dplay.evolutions.db.default.autoApply=true"
            - "-XX:MaxRAMPercentage=75.0"
            - "-J-Xlog:gc:file=/nsi-safnari/logs/gc.log:time,level,tags:filecount=5,filesize=10M"
            - "-J-XshowSettings:vm"
          env:
            - name: SAFNARI_APPLICATION_SECRET
              valueFrom:
                secretKeyRef:
                  name: {{ .Release.Name }}-secret
                  key: SAFNARI_APPLICATION_SECRET
          {{- if .Values.secretProviderClass.enabled }}
            {{- range .Values.secretProviderClass.env }}
            - name: {{ .name }}
              value: {{ .value | quote }}
            {{- end }}
          envFrom:
            - secretRef:
                name: {{ include "nsi-safnari.fullname" . }}-secret
          {{- else }}
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Release.Name }}-secret
                  key: POSTGRES_PASSWORD
          {{- end }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: internal
              containerPort: {{ .Values.service.containerPort }}
              protocol: TCP
          volumeMounts:
            - name: config
              mountPath: {{ .Values.config.mountPath }}
              readOnly: true
          {{- if (((.Values.config).keystore).secretName) }}
            - name: keystore
              mountPath: "{{ .Values.config.mountPath }}/key"
              readOnly: true
          {{- end }}
          {{- if (((.Values.config).truststore).secretName) }}
            - name: truststore
              mountPath: "{{ .Values.config.mountPath }}/trust"
              readOnly: true
          {{- end }}
          {{- if .Values.secretProviderClass.enabled }}
            - name: secret-store
              mountPath: "/mnt/secrets-store"
              readOnly: true
          {{- end }}
          {{- if .Values.config.caSecretName }}
            - name: truststore
              mountPath: /truststore
          {{- end }}
          {{- if .Values.livenessProbe.enabled }}
          livenessProbe:
            httpGet:
              scheme: {{ .Values.livenessProbe.scheme }}
              path: {{ .Values.livenessProbe.path }}
              port: {{ .Values.service.containerPort }}
            failureThreshold: {{ .Values.livenessProbe.failureThreshold }}
            periodSeconds: {{ .Values.livenessProbe.periodSeconds }}
            timeoutSeconds: {{ .Values.livenessProbe.timeoutSeconds }}
          {{- end }}
          {{- if .Values.startupProbe.enabled }}
          startupProbe:
            httpGet:
              scheme: {{ .Values.startupProbe.scheme }}
              path: {{ .Values.startupProbe.path }}
              port: {{ .Values.service.containerPort }}
            failureThreshold: {{ .Values.startupProbe.failureThreshold }}
            periodSeconds: {{ .Values.startupProbe.periodSeconds }}
            timeoutSeconds: {{ .Values.startupProbe.timeoutSeconds }}
          {{- end }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      volumes:
        - name: config
          configMap:
            {{- if .Values.config.configMapName }}
            name: {{ .Values.config.configMapName }}
            {{- else }}
            name: {{ .Release.Name }}-config
            {{- end }}
            items:
            - key: "config-overrides.conf"
              path: "config-overrides.conf"
            {{- if (((.Values.config).keystore).secretName) }}
            {{- else }}
            - key: "nsi-safnari-keystore.jks"
              path: "key/nsi-safnari-keystore.jks"
            {{- end }}
            {{- if or (((.Values.config).truststore).secretName) ((.Values.config).caSecretName) }}
            {{- else }}
            - key: "nsi-safnari-truststore.jks"
              path: "trust/nsi-safnari-truststore.jks"
            {{- end }}
        {{- if (((.Values.config).keystore).secretName) }}
        - name: keystore
          secret:
            secretName: {{ .Values.config.keystore.secretName }}
            items:
            - key: {{ .Values.config.keystore.key }}
              path: nsi-safnari-keystore.jks
        {{- end }}
        {{- if (((.Values.config).truststore).secretName) }}
        - name: truststore
          secret:
            secretName: {{ .Values.config.truststore.secretName }}
            items:
            - key: {{ .Values.config.truststore.key }}
              path: nsi-safnari-truststore.jks
        {{- end }}
        {{- if .Values.config.caSecretName }}
        - name: ca
          secret:
            secretName: {{ .Values.config.caSecretName }}
        - name: truststore
          emptyDir: {}
        {{- end }}
        {{- if .Values.secretProviderClass.enabled }}
        - name: secret-store
          csi:
            driver: secrets-store.csi.k8s.io
            readOnly: true
            volumeAttributes:
              secretProviderClass: {{ include "nsi-safnari.fullname" . }}-secretproviderclass
            nodePublishSecretRef:
              name: {{ .Values.secretProviderClass.nodePublishSecretRefNname }}
        {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

charts/nsi-safnari/templates/statefulset.yaml (diff)
@@ -39,12 +39,12 @@ spec:
               cd /truststore
               cp /ca/ca.crt .
               apt-get update
-              apt-get install -y --no-install-recommends openjdk-21-jdk-headless
+              apt-get install -y --no-install-recommends openjdk-21-jre-headless
               awk '/-----BEGIN CERTIFICATE-----/ {out="cert" ++i ".pem"}; out {print >> out} /-----END CERTIFICATE-----/ {out=""}' ca.crt
               for cert in cert*.pem; do
                   cn=$(openssl x509 -in ${cert} -noout -subject | sed -n 's/^subject=//p')
                   echo "${cn}"
-                  keytool -trustcacerts -storepass secret -importcert -alias "${cn}" -file ${cert} -keystore nsi-safnari-truststore.jks -noprompt
+                  keytool -trustcacerts -storepass secret -importcert -alias "${cn}" -file ${cert} -keystore nsi-safnari-truststore.jks -storetype jks -noprompt
               done
               rm cert*.pem
           volumeMounts:
